# jetty-jersey-spring-bootstrap

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dronz/app/: AppConfig.java  DronzApplication.java  JaxRsApiApplication.java
src/main/java/com/dronz/resource/: BaseResource.java  FirstResource.java
src/main/java/com/dronz/service/: FirstService.java
