buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.7
targetCompatibility = 1.7



version = '1.0'
mainClassName = "com.dronz.app.DronzApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.2'
    compile 'javax.inject:javax.inject:1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.springframework:spring-core:3.2.15.RELEASE'
    compile 'org.springframework:spring-context:3.2.15.RELEASE'
    compile 'org.springframework:spring-web:3.2.15.RELEASE'

    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-webapp:8.1.18.v20150929'


//    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2'
//    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
//    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'

//    compile 'com.sun.jersey.contribs:jersey-spring:1.19'
//    compile 'org.easyrules:easyrules-spring:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

jar {
    baseName = 'dronz-app'
    version = '0.0.1-SNAPSHOT'
}

shadowJar {
    baseName = 'dronz-app'
    version = '0.0.1-SNAPSHOT'
    mergeServiceFiles()
}


